# loom-benchmark

./: .gitignore  README.md  k6-benchmark.js  loadtest.sh  pom.xml  watch-threads.sh
src/main/java/com/loom/benchmark/: LoomBenchmarkApplication.java
src/main/java/com/loom/benchmark/config/: AppConfig.java
src/main/java/com/loom/benchmark/controller/: AggregatorController.java  MemoryController.java  ThreadController.java
src/main/java/com/loom/benchmark/executor/: ExecutorConfig.java  VirtualThreadTracker.java
src/main/java/com/loom/benchmark/model/: AggregatedResponse.java  DataSourceResult.java  MemorySnapshot.java  ThreadSnapshot.java
src/main/java/com/loom/benchmark/service/: AggregatorService.java  DataSourceSimulator.java
src/main/resources/: application.yml
src/test/java/com/loom/benchmark/: LoomBenchmarkApplicationTests.java
